
<!DOCTYPE html>
<html>
<!-- Shafiq-Ur-Rehman #300621334 -->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>A-B-C</title>
    <style>
    body {
            width: 960px;
            margin: auto;
            border: solid black;
            text-align: center;
        }
        figure
        {
            margin:0;
        }
        img
        {
            width:800px;
            margin:0;
        }
        #mainDiv {
            width: 960px;
            margin: auto;
        }

        #slideshow {
            /*width: 200px;
            margin: auto;*/
        }
        #back
        {
float:left;
height:100px;
width:100px;
margin-top:-20px;

        }
        #next {
            float: right;
            height: 100px;
            width: 100px;
            margin-top: -20px;
        }
        #update
        {
            visibility:hidden;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
    <div id="mainDiv">

        <article id="slideshow">

            <figure><img id="img" src="1.png" /></figure>

            <p style="text-align: center">
                <button id="back">Back</button>
                <button id="next">Next</button>
                <button id="update">Update</button>
            </p>

        </article>



        <footer style="text-align:center; font-size:small;">
            <hr />
            <p>
                &copy; Shafiq-Ur-Rehman | 300621334 | Software Engineering Technology | Centennial
                College | Comp-125-Javascript (Client Side Web Development)
            </p>
            <hr />
        </footer>
    </div>
    <script src="abc.js"> </script>

</body>
</html>
